<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/timda/OneDrive/Skrivbord/Skola/ProgrammeringFördjupning/prog_deep/Labbar/BTPS/BetterThanPhotoshop/BetterThanPhotoshop/Content/SaveButton.png</SourceFile>
  <SourceTime>2024-03-17T14:27:18.9687201+01:00</SourceTime>
  <DestFile>C:/Users/timda/OneDrive/Skrivbord/Skola/ProgrammeringFördjupning/prog_deep/Labbar/BTPS/BetterThanPhotoshop/BetterThanPhotoshop/Content/bin/DesktopGL/Content/SaveButton.xnb</DestFile>
  <DestTime>2024-03-17T16:49:38.6612795+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>